spring.datasource.url = jdbc:mysql://localhost:3306/agoda_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = test

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Jwt
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds= 804800000

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raviteja.vn56@gmail.com
spring.mail.password=xcnvgpfmtxwekhgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true